{
  "name": "Maria Burmeister",
  "short_name": "M Burmeister",
  "id": "/",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "description": "Maria Burmeister's portfolio and blog",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#bbf7d0",
  "background_color": "#a855f7",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",

  "shortcuts": [
    {
      "name": "Open Portfolio",
      "short_name": "Portfolio",
      "description": "View Maria Burmeister's portfolio",
      "url": "/portfolio?utm_source=homescreen",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Open Blog",
      "short_name": "Blog",
      "description": "View Maria Burmeister's blog",
      "url": "/blog?utm_source=homescreen",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ],

  "launch_handler": {
    "client_mode": ["auto", "navigate-existing"]
  }
}
